/*General*/

:root {
    --color-secondary: #37bc98;
    --color-accent: #8cc152;
    --color-body: #212121;
    --color-text: #FBFFDC;
    --color-button: #847f7d;
    --color-border: #A8A196;
    --color-spinner: #da4453;
    --color-button-main: #f6bb42;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Inter", arial, helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    background: var(--color-body);
    color: var(--color-text);
}

/*Choices*/

.choices-container-flex {
    display: flex;
    justify-content: center;
}

.choices-container-invisible {
    display: none;
}

.choices {
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: .5%;
    margin-right: .5%;
    width: 15%;
    font-size: 1.1rem;
}

.choices:focus {
    background: var(--color-accent)
}

/*Score*/

.score-mover {
    text-align: center;
}

/*Progress Bar*/

.progress-bar-container {
    background-color: var(--color-button);
    width: 50%;
    border-radius: 10px;
    text-align: center;
    margin-top: 50px;
    position: relative;
}

.progress-bar {
    background-color: var(--color-secondary);
    width: 0%;
    height: 3vh;
    border-radius: 10px;
}

.progress-bar-mover {
    display: none;
    justify-content: center;
}

.progress-bar-text {
    position: absolute;
    font-size: .9rem;
    font-weight: bold;
    top: 0px;
    left: 0%;
    right: 0%;
}

/*Results*/

.correct,
.incorrect,
.unanswered,
.score {
    display: none;
}

/*Buttons Guide*/

.start-container {
    display: flex;
}

.next-container,
.reset-container,
.end-container {
    display: flex;
    margin-left: 10%;
    margin-right: 7%;
}

.guide-title {
    text-align: center;
}

/*Buttons*/

.btn {
    background: var(--color-button);
    border-radius: 4px;
    border: 3px solid var(--color-border);
    color: var(--color-text);
    opacity: .6;
    cursor: pointer;
    font-weight: bold;
    transition: all .7s;
    outline: none;
}

.btn:hover {
    opacity: 1
}

.main-btn:hover {
    opacity: 1
}

.btn:focus {
    opacity: 1;
    background: var(--color-accent);
}

.reset-button {
    display: none;
    width: 18%;
}

.reset-button-mover {
    display: flex;
    justify-content: center;
}

.next-button {
    display: none;
    width: 18%;
}

.next-button-mover {
    display: flex;
    justify-content: center;
}

.start-button {
    width: 53%;
    margin-left: 35.5%;
    margin-top: 125px;
}

.start-button-mover {
    grid-row: 2/span 2;
    grid-column: 2/span 2;
}

.main-btn {
    background: var(--color-button-main);
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    border-radius: 4px;
    border: 3px solid var(--color-border);
    color: var(--color-text);
    opacity: .6;
    transition: all .7s;
    outline: none;
}

.main-btn:focus {
    opacity: 1;
    background: var(--color-button-main);
}

/*timer*/

.timer {
    display: none;
    grid-column: 3;
    justify-self: end;
    font-size: 1.3rem;
    margin-right: 10%;
}

/*Welcome & Guide*/

.guide-welcome-start-mover {
    display: grid;
    grid-template: repeat(3, 1fr)/repeat(4, 1fr);
    margin-top: 10px;
}

.guide-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1;
    grid-row: 1/span 2;
    width: 90%;
    border: 3px solid var(--color-border);
    background: var(--color-accent);
    border-radius: 7px;
}

.welcome-mover {
    grid-column: 2/span 3;
    grid-row: 1;
    border: 4px solid var(--color-border);
    background: var(--color-spinner);
    border-radius: 7px;
    width: 80%;
    text-align: center;
}

/*Question*/

.question {
    grid-column: 2;
    justify-self: center;
    font-weight: bold;
    font-size: 1.3rem;
}

/*Question & Timer*/

.question-timer-mover {
    display: grid;
    height: 0;
    grid-template: 1fr/repeat(3, 1fr);
}

/*Spinner*/

.spinner {
    border: 16px solid var(--color-border);
    border-top: 16px solid var(--color-spinner);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.spinner-text {
    display: none;
    text-align: center;
    font-weight: bold;
}

.spinner-container {
    display: none;
    margin-top: 170px;
}